Repository: Crucifixion-Fxl/codexCycle
Catalog: codexCycle/*.lproj/Localizable.strings
Languages: zh_hans

# menu.five_hour_remaining
source: 5-hour remaining
zh_hans: 5 小时余量

# menu.five_hour_reset_countdown
source: 5-hour resets in %@
zh_hans: 5 小时重置 %@

# menu.weekly_remaining
source: Weekly remaining
zh_hans: 周余量

# menu.weekly_reset_countdown
source: Weekly resets in %@
zh_hans: 周重置倒计时 %@

# menu.last_updated
source: Last updated %@
zh_hans: 最后更新 %@

# menu.reason
source: Reason %@
zh_hans: 原因 %@

# menu.stale_suffix
source: (stale)
zh_hans: （旧数据）

# menu.refresh
source: Refresh Now
zh_hans: 立即刷新

# menu.refreshing
source: Refreshing…
zh_hans: 正在刷新…

# menu.request
source: Request Now
zh_hans: 立即请求

# menu.requesting
source: Requesting…
zh_hans: 正在请求…

# menu.request_succeeded
source: Request Succeeded
zh_hans: 请求成功

# menu.request_failed
source: Request Failed
zh_hans: 请求失败

# menu.language_header
source: Language
zh_hans: 语言

# menu.language_system
source: Follow System
zh_hans: 跟随系统

# menu.login_disabled
source: Launch at Login Disabled
zh_hans: 登录启动已禁用

# menu.login_enabled
source: Launch at Login Enabled
zh_hans: 登录启动已启用

# menu.open_login_settings
source: Open Login Items Settings…
zh_hans: 打开登录项设置…

# menu.quit
source: Quit codexCycle
zh_hans: 退出 codexCycle

# menu.usage
source: Usage
zh_hans: 用量

# menu.reset_compact
source: Resets in %@
zh_hans: %@后重置

# menu.five_hour_compact
source: 5-hour remaining %@ · resets in %@
zh_hans: 5 小时余量 %@ · 5 小时重置 %@

# menu.weekly_compact
source: Weekly remaining %@ · resets in %@
zh_hans: 周余量 %@ · 周重置 %@

# menu.updated_compact
source: Updated %@
zh_hans: %@更新

# menu.refresh_compact
source: Refresh
zh_hans: 刷新

# menu.refreshing_compact
source: Refreshing…
zh_hans: 刷新中…

# menu.request_compact
source: Request
zh_hans: 请求

# menu.requesting_compact
source: Requesting…
zh_hans: 请求中…

# menu.request_succeeded_compact
source: Succeeded
zh_hans: 请求成功

# menu.request_failed_compact
source: Failed
zh_hans: 请求失败

# menu.language_system_compact
source: System
zh_hans: 系统

# menu.open_login_settings_compact
source: Login Items Settings…
zh_hans: 登录项设置…

# relative.less_than_one_minute
source: less than 1 minute
zh_hans: 不足 1 分钟

# relative.just_now
source: just now
zh_hans: 刚刚

# relative.ago
source: %@ ago
zh_hans: %@前

# unit.day.one
source: %d day
zh_hans: %d 天

# unit.day.other
source: %d days
zh_hans: %d 天

# unit.hour.one
source: %d hour
zh_hans: %d 小时

# unit.hour.other
source: %d hours
zh_hans: %d 小时

# unit.minute.one
source: %d minute
zh_hans: %d 分钟

# unit.minute.other
source: %d minutes
zh_hans: %d 分钟

# error.runtime_not_found
source: Codex Runtime not found
zh_hans: 未找到 Codex Runtime

# error.incompatible_runtime
source: Codex Runtime incompatible
zh_hans: Codex Runtime 不兼容

# error.not_logged_in
source: Codex is not signed in
zh_hans: Codex 尚未登录

# error.supported_limits_missing
source: 5-hour and weekly quotas unavailable
zh_hans: 5 小时和周限额均不可用

# error.network_failure
source: Network connection failed
zh_hans: 网络连接失败

# error.service_unavailable
source: Codex service temporarily unavailable
zh_hans: Codex 服务暂时不可用

# diagnostic.runtime_version
source: Codex version
zh_hans: Codex 版本

# diagnostic.five_hour_remaining
source: 5-hour remaining
zh_hans: 5 小时余量

# diagnostic.five_hour_reset
source: 5-hour reset timestamp
zh_hans: 5 小时重置时间戳

# diagnostic.weekly_remaining
source: Weekly remaining
zh_hans: 周余量

# diagnostic.weekly_reset
source: Weekly reset timestamp
zh_hans: 周重置时间戳

# diagnostic.failure
source: Diagnostic failed
zh_hans: 诊断失败
